logging.level.org.springframework=info
server.port=8081
#spring.security.user.name=erald
#spring.security.user.password=12345

spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true

